<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <link href="demo.css" media="all" rel="stylesheet" type="text/css">
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;text-align:center;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .pass {color:forestgreen; font-weight:bold}
    .fail {color:red; font-weight:bold}
    </style>
</head>
<body>
<div id='container'>
  <h1>Welcome Page</h1>
  <p>Login succeeded! Next, given the data below:
    <ul type="1">
      <li>Some tests are still failing. Please investigate them and determine if they can be fixed or a bug report needs to be submitted.</li>
      <li>Write a test to verify that all entries displayed are from March 2022.</li>
    </ul>
  <p>
  <table class="tg">
    <thead>
      <tr>
        <th class="header-name">Name</th>
        <th class="header-sales">Sales</th>
        <th class="header-avg">Average</th>
        <th class="header-date">Date Reported</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-name">Company 1</td>
        <td class="tg-sales">91</td>
        <td class="tg-avg">$80</td>
        <td class="tg-date">3/21/2022</td>
      </tr>
      <tr>
        <td class="tg-name">Company 2</td>
        <td class="tg-sales">92</td>
        <td class="tg-avg">$95</td>
        <td class="tg-date">3/15/2022</td>
      </tr>
      <tr>
        <td class="tg-name">Company 3</td>
        <td class="tg-sales">59</td>
        <td class="tg-avg">$34</td>
        <td class="tg-date">3/18/2022</td>
      </tr>
      <tr>
        <td class="tg-name">Company 4</td>
        <td class="tg-sales">152</td>
        <td class="tg-avg">$62</td>
        <td class="tg-date">3/29/2022</td>
      </tr>
    </tbody>
    </table>
  </p>
  <p><a href=".">Logout</a></p></p>
</div>
</body>
</html>
